<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React Native on the Apple TV! | Laser Beams from the Streets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Showing off React Native on the Apple TV and some lessons learned so far">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native on the Apple TV!">
<meta property="og:url" content="http://jodybrewster.net/2015/11/12/react-native-on-the-apple-tv/index.html">
<meta property="og:site_name" content="Laser Beams from the Streets">
<meta property="og:description" content="Showing off React Native on the Apple TV and some lessons learned so far">
<meta property="og:image" content="http://jodybrewster.net/images/react-native-on-the-apple-tv/appletv.jpg">
<meta property="og:updated_time" content="2016-01-19T12:46:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native on the Apple TV!">
<meta name="twitter:description" content="Showing off React Native on the Apple TV and some lessons learned so far">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  
    <style type="text/css">
      .logo { background-image:url(http://ppoffice.github.io/hexo-theme-hueman/css/images/logo-header.png); }
    </style>
  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            Laser Beams from the Streets
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Home</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/development/">development</a></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://jodybrewster.net"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/development/">development</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-react-native-on-the-apple-tv" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      React Native on the Apple TV!
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/11/12/react-native-on-the-apple-tv/" class="article-date">
  <time datetime="2015-11-12T05:00:00.000Z" itemprop="datePublished">2015-11-12</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><img src="/images/react-native-on-the-apple-tv/appletv.jpg" alt="Apple TV"></p>
<p>So I’ve had a chance to play around with React Native for a while (I have another app<br>in the oven) and I have some thoughts on that but more importantly it looks sweet<br>on the Apple TV!</p>
<p>For those of you not familiar with React Native, React Native is an open source<br>framework developed by Facebook to control native applications through javascript.<br>Which is much like phonegap/cordova except there’s no web view layer, just a bridge<br>for javascript to communicate back to ObjC/Swift or in Android’s case Java.  So I<br>can write javascript code for Apple TV for instance, then port it easily to the Nexus TV<br>on Android or maybe even a web experience through Firefox. In short its an<br>incredibly awesome technology.</p>
<p>And given my background with mobile apps and TVs specifically (our startup Gui.de<br>built TV apps).  I feel its my mission in life to get an app on the Apple TV (especially<br>since it was a no show at the time of our startup). Some things I’ve noticed<br>right off the bat are….</p>
<ol>
<li><p>There’s no UIFocusEnvironment which is obvious.  Its a new iOS 9 feature more<br>specific to Apple TV.</p>
</li>
<li><p>For some reason video doesn’t want its perspective to transform.  I still want<br>to experiment with this but for now it just locks up.  That would have looked soooo<br>rock n’ roll.</p>
</li>
<li><p>React Native is cooler than I thought.  Not like it wasn’t cool as hell to<br>begin with.</p>
</li>
</ol>
<p>I uploaded a quick video of what I got running so far…</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/vV1VJkeiqPs" frameborder="0" allowfullscreen></iframe>

      </div>
      <footer class="article-footer">
        <a data-url="http://jodybrewster.net/2015/11/12/react-native-on-the-apple-tv/" data-id="cijledk1k0000pq8z1zhuo137" class="article-share-link">Share</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-native-react-javascript-apple-tv-apple-ios/">react-native, react, javascript, apple tv, apple, ios</a></li></ul>

      </footer>
    </div>
  </article>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="twitter" href="https://twitter.com/jodybrewster" target="_blank"><i id="icon-twitter" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="facebook" href="https://www.facebook.com/jody.brewster" target="_blank"><i id="icon-facebook" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="google_plus" href="https://plus.google.com/+JodyBrewster" target="_blank"><i id="icon-google_plus" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/jodybrewster" target="_blank"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="http://www.jodybrewster.net/atom.xml" target="_blank"><i id="icon-rss" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/01/happy-new-year/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <p class="article-nav-title">
        
          Happy New Year!
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/07/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">Hello World</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2016/01/09/react-native-linkedin-login/" class="thumbnail">
  
    <span style="background-image:url(/images/react-native-linkedin-login/linkedin-logo.jpg
)" alt="React Native Linkedin Login" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
              <p class="item-title"><a href="/2016/01/09/react-native-linkedin-login/" class="title">React Native Linkedin Login</a></p>
              <p class="item-date"><time datetime="2016-01-09T05:00:00.000Z" itemprop="datePublished">2016-01-09</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2016/01/01/happy-new-year/" class="thumbnail">
  
    <span style="background-image:url(/images/happy-new-year/new-year.jpg
)" alt="Happy New Year!" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/01/01/happy-new-year/" class="title">Happy New Year!</a></p>
              <p class="item-date"><time datetime="2016-01-01T05:00:00.000Z" itemprop="datePublished">2016-01-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/11/12/react-native-on-the-apple-tv/" class="thumbnail">
  
    <span style="background-image:url(/images/react-native-on-the-apple-tv/appletv.jpg
)" alt="React Native on the Apple TV!" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
              <p class="item-title"><a href="/2015/11/12/react-native-on-the-apple-tv/" class="title">React Native on the Apple TV!</a></p>
              <p class="item-date"><time datetime="2015-11-12T05:00:00.000Z" itemprop="datePublished">2015-11-12</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/07/23/hello-world/" class="thumbnail">
  
    <span style="background-image:url(https://s-media-cache-ak0.pinimg.com/736x/60/41/ef/6041ef65602c5d81c38d697bc08acf73.jpg
)" alt="Hello World" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/07/23/hello-world/" class="title">Hello World</a></p>
              <p class="item-date"><time datetime="2015-07-23T04:00:00.000Z" itemprop="datePublished">2015-07-23</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/development/">development</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native-react-javascript-android-ios-linkedin-open-source-github/">react-native, react, javascript, android, ios, linkedin, open source, github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native-react-javascript-apple-tv-apple-ios/">react-native, react, javascript, apple tv, apple, ios</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/react-native-react-javascript-android-ios-linkedin-open-source-github/" style="font-size: 10px;">react-native, react, javascript, android, ios, linkedin, open source, github</a> <a href="/tags/react-native-react-javascript-apple-tv-apple-ios/" style="font-size: 10px;">react-native, react, javascript, apple tv, apple, ios</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">

        <p>&copy; 2016 Jody Brewster</p>
      </div>
    </div>
  </div>
</footer>

    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
